artifact_path: lin_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 843
model_uuid: 024a2832fc9b4825b344c1efd47c9f89
run_id: 06dbfbd59d6046a6a5da89c2f6d72282
utc_time_created: '2024-04-10 07:56:21.028897'
