artifact_path: dtree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2271901
model_uuid: 9d748bb6cba448f9aa8b408b95b64995
run_id: a8b1ef2a5ab04b6e95009c1fd6840166
utc_time_created: '2024-04-10 07:50:18.354353'
