artifact_path: final_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 43416758
model_uuid: 10d4154216854ce7a9cdf72c7f2afac2
run_id: dc84dc83e0ae4f69bb24c32e5255fc31
utc_time_created: '2024-04-18 07:06:45.700364'
