artifact_path: final_model_rand
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 260444438
model_uuid: 310507ddfdef4f90af72821188248e2e
run_id: 06dbfbd59d6046a6a5da89c2f6d72282
utc_time_created: '2024-04-10 07:58:50.918186'
