artifact_path: final_model_rand
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 260444438
model_uuid: a133dfedbbc74763ad14bb8a3ef18816
run_id: dc84dc83e0ae4f69bb24c32e5255fc31
utc_time_created: '2024-04-18 07:05:22.962493'
